<html>
    <head>
        <title>bgstyle</title>
        
        <style>
            body 
                {
                    background-image: url('background.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                  }
                  td {
  padding: 150px;
  font-size: 20px;
}
    table{margin-left: -25px;}
    p{padding: 100px;}   
           
                </style>
        
    </head>
    <body>
        <table>
            <tr>
                <td>🐘</td>
                <td>🦄 </td>
                <td>🦊</td>
                <td>🦒</td>
            </tr>
        </table>

        <p><span style="margin-left:40px ;">🐳</span>
            <span style="margin-left: 300px;">🦁</span>
         
        <span style="margin-left: 310px;">🐔</span>  
         <span style="margin-left: 280;">🐞</span> </p> 
                
                
            
        
    
    
        
    </body>
</html>